---
galaxy_info:
  author: Mark Goddard
  description: >
    Role to configure and create a VM on a Libvirt/KVM hypervisor
  company: StackHPC Ltd
  license: Apache2
  min_ansible_version: 2.0
  platforms:
    - name: EL
      versions:
        - 7
  galaxy_tags:
    - cloud
    - kvm
    - libvirt
    - vm

dependencies: []
