#this is to get a local virtual machine running without the use of Vagrant
---
 - virt:
     name: testbox
     state: running
# /usr/bin/ansible invocations
# ansible host -m virt -a "name=testbox command=status"
# ansible host -m virt -a "name=alpha command=get_xml"
# create a uri for the vm
# ansible host -m virt -a "name=testbox command=create uri=lxc:///"
 tasks:
   - name: define vm
     virt:
        name: testbox
        command: define
        xml: "{{ lookup('template', 'container-template.xml.j2') }}"
        uri: 'lxc:///'

   - name: start vm
     virt:
        name: foo
        state: running
        uri: 'lxc:///'
